
## use for psm-issue-managemet
## Application Setting
server.port=8080
server.servlet.context-path=/ISMBotEngine
spring.data.rest.default-media-type=application/json;charset=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jackson.time-zone=GMT+7

## Line Setting
line.bot.channel-token=ebRlesooppExTEe1n0SGNXcD9ovo2SFBqBOO4iE0AJN0Kr2AN1v6NlHkHSbZqIPjOXwpRUi7Q4Y0e4KaFgk60KDMedFbTrW4GpLTOPF96KXDPkW3uouStokgpXo+nBKZkGkm31eeW88qKmuHbKB21QdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=c4cb7e5b471bd48dbeebb4bd415c0199
line.bot.handler.path=/callback

## Database Setting
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db.protoss.online:3306/tcg_issue_management?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${imsDBuser}
spring.datasource.password=${imsDBpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect







